<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-PU-X3s">
                                <rect key="frame" x="0.0" y="44" width="414" height="71.5"/>
                                <connections>
                                    <segue destination="Xi6-q7-GTV" kind="embed" id="kS5-Uw-OGM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-Ih-gox">
                                <rect key="frame" x="10" y="128" width="394" height="734"/>
                                <connections>
                                    <segue destination="DP7-24-pVs" kind="embed" id="CJB-DO-B0G"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s5-HA-xJk">
                                <rect key="frame" x="340" y="788" width="54" height="54"/>
                                <color key="backgroundColor" red="0.024373439649999998" green="0.03279358391" blue="0.29140850029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6s5-HA-xJk" secondAttribute="height" multiplier="1:1" id="sow-Fb-iFn"/>
                                </constraints>
                                <color key="tintColor" red="0.89879192009999997" green="0.89879192009999997" blue="0.89879192009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" ">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="didTabAddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5a-uE-dl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcD-Ih-gox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="00y-7e-2Mr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6s5-HA-xJk" secondAttribute="trailing" constant="20" id="62N-rT-lQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcD-Ih-gox" secondAttribute="bottom" id="BKs-9w-5C2"/>
                            <constraint firstItem="Z9Y-PU-X3s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="CnB-Dy-oWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcD-Ih-gox" secondAttribute="trailing" constant="10" id="Gpm-Zd-emq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9Y-PU-X3s" secondAttribute="trailing" id="Ikz-oZ-zh7"/>
                            <constraint firstItem="6s5-HA-xJk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.13" id="Jzh-Wx-ygf"/>
                            <constraint firstItem="gcD-Ih-gox" firstAttribute="top" secondItem="Z9Y-PU-X3s" secondAttribute="bottom" constant="12.5" id="NjA-ej-pvL"/>
                            <constraint firstItem="Z9Y-PU-X3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q8j-1c-1a1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6s5-HA-xJk" secondAttribute="bottom" constant="20" id="SzP-uQ-ntT"/>
                            <constraint firstItem="Z9Y-PU-X3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eLJ-2h-TBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="6s5-HA-xJk" id="8x9-ZO-9CY"/>
                        <outlet property="contentView" destination="gcD-Ih-gox" id="VHA-IT-0eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="HOH-l4-T0e">
            <objects>
                <viewController id="Xi6-q7-GTV" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqE-LC-eyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hEq-z6-Ul3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbU-Re-rRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-181"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0RH-up-Vr8">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="kdV-dc-MtS" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRD-4Z-fR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-I1-mO3">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="bS3-aT-5Vi" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bS3-aT-5Vi" id="Z5J-cq-s6q">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-Cc-ahy">
                                                    <rect key="frame" x="25" y="16" width="40" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.24222031769999999" green="0.2257786578" blue="0.9190858006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-s0-jnJ">
                                                    <rect key="frame" x="369" y="5" width="20" height="40.5"/>
                                                    <color key="tintColor" red="0.024373439649999998" green="0.03279358391" blue="0.29140850029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="trash.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapDelete:" destination="bS3-aT-5Vi" eventType="touchUpInside" id="mBw-Kb-Q8g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ya1-s0-jnJ" secondAttribute="bottom" constant="5" id="Dhy-FF-iz1"/>
                                                <constraint firstItem="tcc-Cc-ahy" firstAttribute="top" secondItem="Z5J-cq-s6q" secondAttribute="topMargin" constant="5" id="TLW-LL-FYf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ya1-s0-jnJ" secondAttribute="trailing" constant="5" id="aGU-gj-Dh0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tcc-Cc-ahy" secondAttribute="bottom" constant="5" id="eiC-EM-rT2"/>
                                                <constraint firstItem="tcc-Cc-ahy" firstAttribute="leading" secondItem="Z5J-cq-s6q" secondAttribute="leadingMargin" constant="5" id="ks6-De-Yit"/>
                                                <constraint firstItem="Ya1-s0-jnJ" firstAttribute="top" secondItem="Z5J-cq-s6q" secondAttribute="top" constant="5" id="p2P-Ud-U7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="Ya1-s0-jnJ" id="2w7-UI-3QM"/>
                                            <outlet property="toDoLabel" destination="tcc-Cc-ahy" id="MOk-Qg-CZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FbJ-Li-DpE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMM-I1-mO3" firstAttribute="top" secondItem="FbJ-Li-DpE" secondAttribute="top" constant="10" id="3ie-rP-pk5"/>
                            <constraint firstItem="FbJ-Li-DpE" firstAttribute="bottom" secondItem="rMM-I1-mO3" secondAttribute="bottom" constant="10" id="QIj-5c-BDA"/>
                            <constraint firstItem="FbJ-Li-DpE" firstAttribute="trailing" secondItem="rMM-I1-mO3" secondAttribute="trailing" constant="10" id="evb-OM-E7R"/>
                            <constraint firstItem="rMM-I1-mO3" firstAttribute="leading" secondItem="FbJ-Li-DpE" secondAttribute="leading" constant="10" id="nZz-vC-jc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rMM-I1-mO3" id="IPq-c9-zR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5u-jn-bNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-188"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="FqQ-S4-NH1">
            <objects>
                <viewController id="DP7-24-pVs" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMq-I9-05F">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ros-2w-ecG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYI-0h-jar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="157"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="dy4-m4-NKZ">
            <objects>
                <viewController storyboardIdentifier="AddToDoViewController" id="ZX2-cI-GOv" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v63-Lf-Cdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-pH-oJE">
                                <rect key="frame" x="62" y="269" width="290" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-7V-5zu">
                                        <rect key="frame" x="10" y="318" width="270" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-8j-eJV">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="30"/>
                                                <state key="normal" title="추가"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ime-aj-cAd">
                                                <rect key="frame" x="139.5" y="0.0" width="130.5" height="30"/>
                                                <state key="normal" title="취소"/>
                                                <connections>
                                                    <action selector="didTabCancel:" destination="ZX2-cI-GOv" eventType="touchUpInside" id="YM9-Ni-bMx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AEG-8j-eJV" firstAttribute="width" secondItem="hFj-7V-5zu" secondAttribute="width" multiplier="0.48" id="y4z-jM-OEX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-iW-GZs">
                                        <rect key="frame" x="14.5" y="147.5" width="261" height="63.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-tj-4M4" customClass="TweeActiveTextField" customModule="TweeTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="19.5"/>
                                                <color key="textColor" red="0.24222031769999999" green="0.2257786578" blue="0.9190858006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.24222031769999999" green="0.2257786578" blue="0.9190858006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="할 일을 입력해주세요!"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-Re-dVs">
                                                <rect key="frame" x="0.0" y="29.5" width="261" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hFj-7V-5zu" firstAttribute="leading" secondItem="bjZ-pH-oJE" secondAttribute="leading" constant="10" id="Ae6-Z9-fc5"/>
                                    <constraint firstAttribute="bottom" secondItem="hFj-7V-5zu" secondAttribute="bottom" constant="10" id="HUb-cw-Q17"/>
                                    <constraint firstItem="gJ6-iW-GZs" firstAttribute="width" secondItem="bjZ-pH-oJE" secondAttribute="width" multiplier="0.9" id="LdQ-H6-PCu"/>
                                    <constraint firstItem="gJ6-iW-GZs" firstAttribute="centerY" secondItem="bjZ-pH-oJE" secondAttribute="centerY" id="NN2-Gh-838"/>
                                    <constraint firstItem="gJ6-iW-GZs" firstAttribute="centerX" secondItem="bjZ-pH-oJE" secondAttribute="centerX" id="q8Y-y5-XVc"/>
                                    <constraint firstAttribute="trailing" secondItem="hFj-7V-5zu" secondAttribute="trailing" constant="10" id="zDo-2D-f6m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGf-4w-gtT"/>
                        <color key="backgroundColor" red="0.0088263617621527901" green="0.0088263617621527901" blue="0.0088263617621527901" alpha="0.76512540097268211" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bjZ-pH-oJE" firstAttribute="height" secondItem="v63-Lf-Cdt" secondAttribute="height" multiplier="0.4" id="2qa-IE-j2k"/>
                            <constraint firstItem="bjZ-pH-oJE" firstAttribute="width" secondItem="v63-Lf-Cdt" secondAttribute="width" multiplier="0.7" id="Mpm-y2-eLH"/>
                            <constraint firstItem="bjZ-pH-oJE" firstAttribute="centerY" secondItem="v63-Lf-Cdt" secondAttribute="centerY" id="fwL-0x-1CL"/>
                            <constraint firstItem="bjZ-pH-oJE" firstAttribute="centerX" secondItem="v63-Lf-Cdt" secondAttribute="centerX" id="rHr-7X-AJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="bjZ-pH-oJE" id="JxO-0W-bHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lds-0s-y7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="904"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="BpO-qz-Isk">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="5yw-7p-dyh" customClass="HistoryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dn-Hq-KaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-c2-J5g">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d5b-1H-tIa">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5b-1H-tIa" id="sqh-ZP-UI7">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ikO-KR-x77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0a8-c2-J5g" firstAttribute="top" secondItem="ikO-KR-x77" secondAttribute="top" constant="10" id="43L-Hl-41p"/>
                            <constraint firstItem="0a8-c2-J5g" firstAttribute="leading" secondItem="ikO-KR-x77" secondAttribute="leading" constant="10" id="9f3-ZN-tJR"/>
                            <constraint firstItem="ikO-KR-x77" firstAttribute="trailing" secondItem="0a8-c2-J5g" secondAttribute="trailing" constant="10" id="d3q-hc-FVT"/>
                            <constraint firstItem="ikO-KR-x77" firstAttribute="bottom" secondItem="0a8-c2-J5g" secondAttribute="bottom" constant="10" id="rZ0-96-Rmv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkg-ae-LOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
